server.port: 8081
# 登录校验的密钥（盐）
wanmi.jwt.secret: wanmi@Login(Auth}*^31)&cf%
# 公钥地址
wanmi.jwt.pubKeyPath: C:\\tmp\\rsa\\rsa.pub
# 私钥地址
wanmi.jwt.priKeyPath: C:\\tmp\\rsa\\rsa.pri
# 过期时间,单位分钟
wanmi.jwt.expire: 30
wanmi.jwt.cookieName: CF_TOKEN